* 실습을 위한 패스 생성 및 이동
    mkdir ~/workspace/practice && $_

* SSH 키 생성

    docker run --rm -it --entrypoint /keygen.sh linuxserver/openssh-server
    # 실행하면 key가 생성되고 컨테이너는 사라짐

    ~/practice/key/private.key 에 private key 를
    ~/practice/key/public.key 에 public key 저장

    chmod 400 ~/practice/key/private.key

* docker network 생성

    docker network create practice

**********************************************************************************************
* server_1 / server_2 실행

    docker run -d --rm --name=server_1 --hostname=server_1 \
         -v ~/workspace/practice/key:/key \
         -e PUBLIC_KEY_FILE=/key/public.key -e SUDO_ACCESS=true -e USER_NAME=user  \
         --network=practice \
         lscr.io/linuxserver/openssh-server:latest

    # -d와 --rm을 같이 사용하면, 백그라운드로 돌다가 docker stop을 하면 컨테이너 삭제시킴
    # 테스트를 계속해야 하니깐 --rm 옵션 제외하고 실행

    docker run -d --rm --name=server_2 --hostname=server_2 \
         -v ~/workspace/practice/key:/key \
         -e PUBLIC_KEY_FILE=/key/public.key -e SUDO_ACCESS=true -e USER_NAME=user  \
         --network=practice \
         lscr.io/linuxserver/openssh-server:latest

* server_1 / server_2 에 openjdk 설치

    docker exec server_1 apk add --update openjdk17 python3
    docker exec server_2 apk add --update openjdk17 python3

**********************************************************************************************
* haproxy 설치

  mkdir ~/workspace/practice/haproxy
  cat > ~/workspace/practice/haproxy/haproxy.cfg << EOF
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend frontend
  bind 0.0.0.0:8080
  default_backend servers

backend servers
  option httpchk
  http-check send meth GET  uri /health
  server server1 server_1:8080 check
  server server2 server_2:8080 check
EOF

# haproxy docker 실행
docker run -d --name haproxy --restart always \
         --network practice \
         -p 8081:8080 \
         -v ~/workspace/practice/haproxy:/usr/local/etc/haproxy \
         haproxy

- 확인 방법
  docker exec -it server_1 bash

  python3 -m http.server 8080
  # 컨테이너 안에서 간단하게 8080 포트로 서버를 띄움
  # 이 상태에서 실행을 하고, 웹브라우저에서 확인을 하며 "503 Service Unavailable"이 뜨고, 파이썬으로 띄운 서버는 404 에러

  touch health
  # 파이썬 웹서비스를 중지하고, 컨테이너 안에서 health 파일 만든 다음에 다시 파이썬 웹서비스를 띄우면 정상적으로 디렉토리 보임
  # 이것은 server_1에서만 health 파일은 만든 것으로 haproxy 입장에서는 한 서버만 살아있는 상태이므로 server_2도 동일하게 health 파일 만들어 줘야 함
  # 또한, haproxy에서 확인을 위해서는 2서버 모두 (여기서는 간단하게) 파이썬을 이용한 웹서비스를 올려줘야 함.
  # 최초에 -d 옵션으로 컨테이너를 띄운 상태에서 다시 동일 컨테이너에 -d 옵션으로 명령을 줘도 적용이 됨
  # 즉, 추가적으로 다음과 같이 웹서비스를 올리기 위해 추가 명령을 실행해도 됨.
  # docker exec -d server_1 python3 -m http.server 8080
  # 추가 프로세스를 죽이기 위해서는 해당 컨테이너에 진입한 다음에 kill 명령어 적용
  # root@server_1:/# netstat -lnp
  # root@server_1:/# kill -9 342

**********************************************************************************************
* cicd 설치

docker run -d --rm --name=cicd \
     -v ~/workspace/practice/key/:/key \
     --hostname=cicd \
     --network=practice \
     gradle:7.6.1-jdk17 sleep 9999999999

# --rm 옵션 제외하고 실행

docker exec cicd apt-get update
docker exec cicd apt-get install -y vim

